{
  "repoOwner": "ROOT Team",
  "repoName": "root-project/root",

  "targetBranchChoices": ["v6-32-00-patches", "v6-30-00-patches", "v6-28-00-patches"],

  "branchLabelMapping": {
    "^backport-to-(.+)$": "$1"
  }
}
